<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atividade</title>
</head>

<body>
    <div id="pai">
        <div id="filho">
            <p id="">Eu sou a Aluna Gabriella</p>
        </div>
    </div>
    <div id="irmao">
        <div id="amigo"></div>
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
    }

    #pai {
        background-color: #ff9900;
        width: 500px;
        height: 500px;
    }

    #filho {
        background-color: #6bf359;
        width: 250px;
        height: 250px;
    }

    #filho {
        color: white;
        
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    #irmao {
        background-color: #039cf5;
        width: 50vw;
        height: 50vh;
    }

    #amigo {
        width: 75vw;
        height: 50%;
        background: red;
    }
</style>